name: test-ubuntu
run-name: Run unite tests on ubuntu by @${{ github.actor }}
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: python -m venv venv.dev
      - run: source venv.dev/bin/activate
      - run: python -m pip install --upgrade build
      # install the build to install the dependencies
      - run: python -m build
      - run: pip install dist/*.whl
      - run: ./tests/test.sh
